<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Seungkyun Kim</title>
		<meta charset="utf-8">

	</head>

	<body>
		<header>
			<div>
				<img alt="Seungkyun" src="images/kimphoto.jpg">
				<h1> Seungkyun Kim (James)<a href="index.php"><button>Go to main</button></a></h1>
				<h6>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h6>
				<h3> (416)837-8103 | <a href="mailto:jamesgold.ksk@gmail.com">jamesgold.ksk@gmail.com</a> </h3>
				<h6>&nbsp;</h6>
				<h2> Education </h2>
				<h3 class="good"><em><b>COMPUTER PROGRAMMING</b></em> | 2019 September – 2020 December | ALGONQUIN COLLEGE</h3>
				<h3>BAKING & PASTRY ARTS MANAGEMENT | 2015-2017 | GEORGE BROWN COLLEGE</h3>
				<h3>CHINESE LANGAUGE & LITERATURE | 1994-2001 | SOONGSIL UNIVERSITY (S. Korea)</h3>
				<h6>&nbsp;</h6>
				<h2> Skills & Abilities </h2>
				<h3><em><b>Intermediate knowledge of</em></b></h3>
					<ul>
						<li class="good"><em><b>Web programming: HTML, JavaScript, CSS, PHP</em></b></li>
						<li>Java: OOP, Design patterns, Java EE</li>
						<li>Database: MySQL, Oracle SQL, PostgreSQL</li>
						<li>Android, Linux, Python</li>
						<li>GitHub, WordPress, zoom, Microsoft Teams</li>
					</ul>
				<h3>Proficient in Microsoft Office: Excel Spreadsheets, Word, PowerPoint Presentations</h3>
				<h3>Trilingual: English, Korean, Chinese mandarin</h3>
				<h3>Team player, meticulous, hard worker</h3>
				<h3>Strong sense of responsibility</h3>

				<h6>&nbsp;</h6>
				<h2> Academic Projects </h2>
				<h3 class="good"><em><b>(Portfolio) English Studing Web-page</em></b></h3>
				<h3>Java: Hotel booking program, GPA calculator, JSF Application that supports CRUD</h3>
				<h3>Python: Virtual Covid19 Data GUI Application</h3>
		
				<h6>&nbsp;</h6>
				<h2> Experience </h2>
				<h3>KEPCO (Korean Electric Power Corporation) | S. Korea | 2001 – 2012</h3>
					<ul>
						<li>Customer reception at Hapcheon branch</li>
						<li>Inventory control of electric wires used country wide (responsible for orders, payments and distribution) in the Department of Procurement at the head office</li>
						<li>Assistant Manager: 4 year transfer to Chinese branch office in Shanxi province (mainly responsible for Human Resources Management)</li>
					</ul>
				<h3>Extreme Video | Toronto, Canada | 2017 July – 2018 March</h3>	
			</div>
		</header>
	
	</body>
	
<style>
header{
	width: 1200px;
	margin-top: 50px;
	margin-left: auto; 
	margin-right: auto; 
}

header img{
	float: right;
	width: 30%;
	height: auto;
}

header button{
	width: 100pt;
	font-size: 15pt;
	color: white;
	float: right;
	margin-right: 50pt; 
	background-color: green;
	border-radius: 8px;
}
			
header button:hover {
	background: aqua; 
	color: black;
}

header h1, h2{
	color: navy;
	font-family: Georgia;
}

header h6{
	color: skyblue;
}

.good{
	color: orangered;
}	
</style>

</html>

